<view class="section">
    <view class="querylist">
        <view class="queryitem">
            <view class="title">
                <text>关于我</text>
            </view>
            <view class="content">
                <text>来自上海浦东的一名程序员，技术爱好者.擅长vue,node,C#,希望未来几年成为一名全栈大佬!</text>
            </view>
        </view>
        <view class="queryitem">
            <view class="title">
                <text>github:http://wwww.github.com/leibocode</text>
            </view>
            <view class="content">
                <text>qq:252517584,wx:ibqzgcs</text>
            </view>
        </view>
    </view>
</view>