<import src="../../template/products/products-tpl.wxml"/>
<view class="container list-container">
  <!-- <view class="order-sort">
    <view class="order-sort-i clearfix">
       <view class="tablist">
          <view class="tab_swi_a {{searchBy=='sort'?'on':''}}" bindtap="">
            {{sort}}
          </view>
       </view>
       <view class="tablist">
          <view class="tab_swi_a {{searchBy=='sort'?'on':''}}" bindtap="">
            {{sort}}
          </view>
       </view>
       <view class="tablist">
          <view class="tab_swi_a {{searchBy=='sort'?'on':''}}" bindtap="">
            {{sort}}
          </view>
       </view>
       <view class="tablist">
          <view class="tab_swi_a {{searchBy=='sort'?'on':''}}" bindtap="">
            {{sort}}
          </view>
       </view>
    </view>
  </view> -->
  <view wx:if="{{productsArr.length>0}}">
    <view class="list-mian">
       <template is="products" data="{{productsArr:productsArr}}"></template>
    </view>
    <view class="loadingData loading" wx:if="{{loading}}" >
        <view class="double-bounce1"></view>
        <view class="double-bounce2"></view>
    </view>
    <view class="loadingData loading-center" wx:if="{{loadingCenter}}">
        <view class="double-bounce1"></view>
        <view class="double-bounce2"></view>
    </view>
  </view>
  <view wx:else>
    没有数据
    
  </view>
</view>