<import src="../../template/products/products-tpl.wxml"/>
<view class="container list-container" hidden="{{!loading}}">
  <view class="order-sort">
    <view class="order-sort-i clearfix">
       <view class="tablist">
         <block wx:for="{{tabs}}" wx:key="index">
            <view class="tab_swi_a">
              <view class="item-text">
                <view class="item-text-a {{item.selected?'selected':''}}" data-modal="{{item.isModal}}" bindtap="showModal">
                  {{item.text}}
                </view>
                <view class="item-icon" wx:if="{{item.showIcon}}">
                   <view class="icon">

                   </view>
                </view>
              </view>
          </view>
         </block>
       </view>
    </view>
  </view>
  <view class="products-count">
    <view class="count" wx:if="{{count>0}}">共搜索到{{count}}条数据</view>
  </view>
  <view wx:if="{{productsArr.length>0}}">
    <view class="list-mian">
       <template is="products" data="{{productsArr:productsArr}}"></template>
    </view>
  </view>
  <view wx:else class="no-data">
    没有对应的商品哦~
  </view>
</view>
<view class="loadmore" hidden="{{isHideLoadMore}}">
    <view class="loading"></view>
    <view class="loadmore__tips">正在加载..</view>
</view>
<view class="footer" hidden="{{isShowFooter}}">
    <view class="footer-text">
       <text>哇,我的底线被你知道啦!</text>
    </view>
</view>
<!--遮罩及下拉框-->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="commodity_attr_box_content">
     <block wx:for="{{commodity_attr_boxs}}">
        <view class="commodity_attr_boxs_item" data-toggle="{{index}}" bind:tap="toggleState">
           <view class="item-text">{{item.text}}</view>
           <view class="item-icon active" wx:if="{{item.status}}"></view>
        </view>
     </block>
  </view>
</view>