<view class="container detail-container" hidden="{{!loading}}">
   <view class="detail-header-box">
      <view class="fixed-btns-box" bindtap="onCartTap">
        <view class="fixed-cart-box">
           <view class="fiexd-cart">
              <image src="../../images/cart@top.png"></image>
              <view wx:if="{{cartTotalCounts>0}}">{{cartTotalCounts}}</view>
           </view>
        </view>
      </view>
      <view class="detail-topic-img">
        <image src="{{product.img}}" mode="aspectFit"></image>
      </view>
      <view class="cart-box">
        <view class="product-counts">
          <picker class="{{product.stock>0?'disabled':''}}"
          bindChange="bindPickerChange" value="{{index}}"
          range="{{countArray}}">
            <view>
               <view>
                  <text class="counts-tips">数量</text>
                  <text class="counts-data">{{productCounts}}</text>
                  <image class="counts-icon" src="../../images/arrow@down.png"></image>
               </view>
            </view>
          </picker>
        </view> 
        <view class="middle-border"></view>
        <view class="add-cart-btn" bindtap="onAddingToCartTap">
           <text>加入购物车</text>
           <image class="cart-icon" src="../../images/cart.png"></image>
                <!-- <image id="small-top-img" class="small-top-img {{isFly?'animate':''}}"
                       src="{{product.main_img_url}}" mode="aspectFill" style="{{translateStyle}}"></image> -->
        </view>
      </view>
      <view class="basic-info-box">
         <view class="stock" wx:if="{{product.stock>0}}">库存:{{product.stock}}</view>
         <view class="stock no" wx:else>缺货</view>
         <view class="name">{{product.title}}</view>
         <view class="price">￥{{product.price}}</view>
      </view>
   </view>
   <view class="dateil-bottom-box">
     <view class="tabs-box">
       <block wx:for="{{tabs}}">
          <view class="tab-item {{currentTabsIndex==index?'selected':''}}"
          bindtap="onTabsItemTap" data-index="{{index}}">{{item}}</view>
       </block>
     </view>
     <view class="product-detail-box">
        <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
          <block wx:for="{{images}}">
             <image src="{{item}}" mode="widthFix" bindtap="preview"/>
          </block>
        </view>
        <view class="product-detail-properties" hidden="{{currentTabsIndex !=1}}">
          <block wx:for="{{properties}}">
             <view class="properties-item">
               <view class="properties-name">{{item.name}}</view>
               <view class="properties-detail">{{item.detail}}</view>
             </view>
          </block>
        </view>
        <view class="product-detail-product" hidden="{{currentTabsIndex!=2}}}">
          <view>七天无理由退货</view>
        </view>
     </view>
   </view>
</view>
<loading hidden="{{loading}}"></loading>