<view class="container theme-container">
   <view class="theme-header">
      <view class="theme-header-img">
         <image src="{{theme[0].poster}}"></image>
      </view>
      <view class="theme-header-content">
        <view class="theme-header-title">
          <view class="title-i">专题</view>
          <view class="title-name">{{theme[0].title}}</view>
        </view>
        <view class="theme-header-info">
          {{theme[0].summary}}
        </view>
      </view>
   </view>
   <view class="theme-main">
      <view class="theme-items">
         <block wx:for="{{theme[0].products}}">
             <view class="theme-item">
                <view class="theme-item-num">
                  <view class="topic">
                    <view class="num">{{index}}</view>
                  </view>
                </view>
                <view class="theme-item-title">{{item.title}}</view>
                <view class="theme-item-info">
                  <view wx:if="{{item.summary?item.summary:''}}"></view>
                </view>
                <view class="theme-item-box" bindtap="onProductItemTap" data-id="{{item._id}}">
                   <view class="item-content">
                      <image src="{{item.img}}"  mode="aspectFill" class="item-content-img">
                      </image>

                   </view>
                   <view class="item-text">
                     <view>喜欢</view>
                     <view>￥{{item.price}}</view>
                     <view>查看详情</view>
                   </view>
                </view>

             </view>
         </block>
          <view class="theme-footer">
              <view class="topic">
                  <view class="theme-item-text">我也是有底线的呀!</view>
              </view>
          </view>
      </view>
   </view>
</view>