<view class="container">
   <view class="theme-header">
       <image  src="{{theme.img}}"  mode="aspectFill"/>
   </view>
   <view class="theme-main">
      <view  class="theme-main-header">
         <view class="title"></view>
         <view class="summary"></view>
      </view>
      <view class="theme-main-list">
        <block>
           <view class="theme--main-toppic">
             <view></view>
           </view>
           <view class="theme-products">
             <view ></view>
           </view>
        </block>
      </view>
      <view class="footer"></view>
   </view>
</view>