<view class="container">
  <scroll-view class="classify-container" scroll-y="true" scroll-with-animation="true">
    <view class="classify {{currentMenuIndex==index?'active':''}}" wx:for="{{categoryArr}}"
    data-index="{{index}}" bindtap="changeCategory">
      <view class="name {{currentMenuIndex==index?'active':''}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <scroll-view class="goods-container" scroll-y="true" scroll-top="{{scrolltop}}">
    <view data="{{cate}}">
      <view class="title">
        {{categoryInfo.title}}
      </view>
      <!-- <view style='text-align:center; font-size:28rpx; font-weight:bold;'>
        <wxc-elip wx:if='{{goodsListCurrent.goods.length != 0}}'>{{goodsListCurrent.type}}</wxc-elip>
      </view> -->
      <view>
        <view class="goods" wx:for="{{categoryInfo.cate}}" wx:key="id" wx:for-item="item" data-id='{{item._id}}' bindtap="toDetailsTap">
          <view class="pic"></view>
          <view class="name ellipsis">{{item.name}}</view>
          <view class='soldInfo'>
            <view class='good-price-box'>
              <!-- <wxc-price class='price' value='{{item.minPrice}}'></wxc-price> -->
            </view>
          </view>
          <view class='soldInfo'>
            <wxc-label class="sold" wx:if="{{item.numberOrders == 0}}" type='fill'>新品上市</wxc-label>
            <wxc-label class="sold" wx:if="{{item.numberOrders != 0}}">已售{{item.numberOrders}}份</wxc-label>
            <wxc-label class='star' style='position:absolute;left:380rpx;' type='fill' type-color='none' text-color='#666666'>
              <block wx:for="{{item.starpic}}" wx:key="{{item.id}}" wx:for-item="star">
                <image class="img" src="http://www.hehe168.com/public/upload/images/201502/04/54d1c32c41915.jpg" style="width:20rpx;height:20rpx;"></image>
              </block>
              <text style='padding-left:10rpx;' wx:if="{{item.starscore}}" data-pingfen="{{item.starscore}}">{{item.starscore}}分</text>
              <text style='padding-left:10rpx;' wx:else data-pingfen="{{item.starscore}}">0分</text>
            </wxc-label>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>








































<!-- <import src="../../template/category/category.wxml"/>
<view class="container category-container">
  <view class="category-box">
    <view class="let-box">
       <block wx:for="{{categoryArr}}">
          <view class="menu-item {{currentMenuIndex==index?'selected':''}}" 
          data-index="{{index}}" data-title-name="{{item.name}}" bindtap="changeCategory">
             {{item.name}}
          </view>
       </block>
    </view>
    <view class="right-box {{transClassArr[currentMenuIndex]}}">
       <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo0}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo1}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo2}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo3}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo4}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo5}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo6}}"></template>
       </view>
        <view class="foods-type-box">
          <template is="categorydetail" data="{{categoryInfo:categoryInfo7}}"></template>
       </view>
    </view>
  </view>
</view>
<loading hidden="{{loading}}"></loading> -->

