<view class="container cart-container">
    <block wx:if="{{cartData.length>0}}">
        <view class="cart-box">
            <block wx:for="{{cartData}}">
                <view class="cart-item {{deleteFlag&&index==currentIndex?'showDeleteBtn':'hideDeleteBtn'}}">
                    <view class="cart-item-main" data-id="{{item._id}}" data-index="{{index}}">
                        <view   class="cart-item-checkbox" ontap="toggleSelect" data-id="{{item._id}}" 
                        data-status="{{item.selectStatus}}">
                            <image wx:if="{{item.selectStatus}}" src="../../images/circle@selected.png"></image>
                            <image wx:else src="../../images/circle@noselected.png"></image>
                        </view> 
                        <view class="cart-item-img" bindtap="onProductsItemTap" data-id="{{item._id}}">
                            <image class="good-image" src="{{item.img}}"></image>
                        </view>
                        <view class="cart-item-word">
                            <view class="title-box">
                                <text class="title">{{item.title}}</text>
                                <text>￥{{item.price}}</text>
                            </view>
                            <view class="bottom-box">
                                <view class="cart-item-counts">
                                    <view class="btns {{item.counts==1?'disabled':''}}" bindtap="changeCounts" data-id="{{item._id}}" data-type="cut">-</view>
                                    <input type="number" value="{{item.counts}}" disabled/>
                                    <view class="btns-add" bindtap="changeCounts" data-id="{{item._id}}" data-type="add">+</view>
                                </view>
                                <view class="delete-btn" data-id="{{item._id}}" bindtap="delete">删除</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <view class="footer-account-box all-accounts-box">
            <view class="all-select" ontap="toggleSelectAll" data-status="{{selectedTypeCounts==cartData.length?'true':'false'}}">
                <image wx:if="{{selectedTypeCounts==cartData.length}}"
                       class="title-icon" src="../../images/circle@selected.png"></image>
                <image wx:else class="title-icon" src="../../images/all@selected.png"></image>
                <text>全选({{selectedTypeCounts}})</text>
            </view>
            <view class="all-price-submit {{account==0?'disabled':''}}" bindtap="submitOrder">
                <view class="accounts-btn">下单</view>
                <view class="price-text">￥{{account}}</view>
                <view class="arrow-icon">
                    <image wx:if="{{account==0}}" src="../../images/arrow@grey.png"></image>
                    <image wx:else src="../../images/arrow.png"></image>
                </view>
            </view>
        </view>
    </block>
    <view  wx:else class="no-data" style="margin-top:180rpx;">
        <view class="title-box">
            <text>购物车空空如也~</text>
        </view>
        <view class="to-index-btn" bindtap="toListPage" style="margin-top:60rpx;">
            去逛逛
        </view>
    </view>
    <loading hidden="{{loading}}">
        加载中...
    </loading>
</view>