.select-address-container {
    background-color:#F2f2f2;
}

.address-list{
    width:100%;
    background-color:#fff;
    margin-top:20rpx;
    padding-bottom:100rpx;
}

.address-list .a-address {
    height:130rpx;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:30rpx 0;
    border-bottom:1rpx solid #eee;
}

.a-address .left-text{
    width:80%;
    box-sizing:border-box;
    padding-left:58rpx; 
}

.a-address .left-text.active{
    background:url(https://cdn.it120.cc/images/weappshop/addr-active.png) no-repeat left center;
    background-size:28rpx auto;
}

.bottom-box{
    position: fixed;
    width:100%;
    bottom:0;
    font-size:28rpx;
    color:#000000;
    border-top:1rpx solid #eee;
    height:100rpx;
    line-height:100rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
    background-size: 15rpx auto;
}

.bottom-box .add-btn {
    margin-left:30rpx;
    padding-left:70rpx;
    background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}

.address-box {
  font-size: 24rpx;
  color: #888;
  line-height: 36rpx;
}


/*icon*/
@font-face {
    font-family: 'min-icon';
    src: url('https://s10.mogucdn.com/mlcdn/c45406/180410_33hdc107f9a74c5545ha14cbil4ci.ttf') format('truetype');
  }
  .icon {
    display: inline;
    font-family: "min-icon" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2rpx;
  }

  .icon--clear:before {
    content: "\e635";
  }
  .icon--no:before {
    content: "\e695";
  }

  .icon--warning:before {
    content: "\e634";
  }

  .icon--add:before {
    content: "\e604";
  }

  .icon--close:before {
    content: "\e624";
  }

  .icon--star:before {
    content: "\e625";
  }

  .icon--more:before {
    content: "\e633";
  }

  .icon--search:before {
    content: "\e626";
  }

  .icon--share:before {
    content: "\e627";
  }

  .icon--arrow-left:before {
    content: "\e602";
  }

  .icon--arrow-right:before {
    content: "\e603";
  }

  .icon--arrow-up:before {
    content: "\e628";
  }

  .icon--arrow-down:before {
    content: "\e629";
  }

  .icon--right:before {
    content: "\e62a";
  }

  .icon--check:before {
    content: "\e63f";
  }

  .icon--minus:before {
    content: "\e62e";
  }

  .icon--cart:before {
    content: "\e641";
  }

  .icon--home:before {
    content: "\e642";
  }

  .icon--star-active:before {
    content: "\e630";
  }

  .icon--search-square:before {
    content: "\e646";
  }

  .icon--camera:before {
    content: "\e601";
  }

  .icon--scan:before {
    content: "\e62b";
  }

  .icon--corcer-l:before {
    content: "\e62c";
  }

  .icon--corcer-r:before {
    content: "\e62d";
  }

  .icon--alipay:before {
    content: "\e62f";
  }

  .icon--yen:before {
    content: "\e632";
  }

  .icon--mogujie:before {
    content: "\e631";
  }

  .icon--group:before {
    content: "\e64e";
  }

  .icon--help:before {
    content: "\e64f";
  }

  .icon--notice:before {
    content: "\e650";
  }

  .icon--yes:before {
    content: "\e652";
  }

  .icon--shop:before {
    content: "\e651";
  }

  .icon--delete:before {
    content: "\e653";
  }

  .icon--comment:before {
    content: "\e654";
  }

  .icon--edit:before {
    content: "\e621";
  }

  .icon--feedback:before {
    content: "\e60e";
  }

  .icon--location:before {
    content: "\e60f";
  }

  .icon--address:before {
    content: "\e610";
  }

  .icon--after-sales:before {
    content: "\e612";
  }

  .icon--pintuan:before {
    content: "\e613";
  }

  .icon--weixin:before {
    content: "\e614";
  }

  .icon--footprint:before {
    content: "\e616";
  }

  .icon--top:before {
    content: "\e618";
  }

  .icon--purse:before {
    content: "\e619";
  }

  .icon--unreceived:before {
    content: "\e61a";
  }

  .icon--truck:before {
    content: "\e61b";
  }

  .icon--rate:before {
    content: "\e61c";
  }

  .icon--coupon:before {
    content: "\e61d";
  }

  .icon--message:before {
    content: "\e61e";
  }