<view class="container select-address-container">
  <view class="address-list">
    <view wx:if="{{addressList.length>0}}">
      <block wx:for="{{addressList}}">
          <view class="a-address">
            <view data-id="{{item._id}}" class="left-text {{item.defaultCode==1?'active':''}}" bindtap="selectTap">
              <view class="name-tel">
                {{item.name}} {{item.mobile}}
              </view>
              <view class="address-box">
                {{item.addressText}}
              </view>
            </view>
            <!-- <view class="address-box">
              {{item.addressText}}
            </view> -->
            <view class="icon icon--edit right-edit" data-id="{{item._id}}"  bindtap="editAddess" style="font-size:35rpx; color:#999999"></view>
          </view>
      </block>
    </view>
  </view>
  <view class="bottom-box">
    <view class="add-btn" bindtap="addAddress">新增收货地址</view>
  </view>
</view>