<import src="../../template/products/products-tpl.wxml"/>
<view class="container home-container" hidden="{{!loading}}">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}">
      <swiper-item class="banner-item" data-id="{{item._id}}" bindtap="onBannerItemTap">
          <image class="item-image" src="{{item.img}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="home-main">
    <view class="home-main-theme">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{themeArr}}">
           <view class="theme-item" data-id="{{item._id}}" bindtap="onThemeItemTap">
              <view class="theme-img">
                 <image src="{{item.poster}}" mode="aspectFill"/>
              </view>
              <view class="theme-text">
                {{item.title}}
              </view>
           </view>
        </block>
      </view>
   </view>
   <view class="home-main-products">
      <view class="home-main-header">最近新品</view>
      <template is="products" data="{{productsArr:productsArr}}"></template>
   </view>
</view>
</view>
<view class="loadmore" hidden="{{isHideLoadMore}}">
  <view class="loading"></view>
  <view class="loadmore__tips">正在加载..</view>
</view>
<view class="footer" hidden="{{isShowFooter}}">
   <view class="footer-text">
      <text>哇,我的底线被你知道啦！</text>
   </view>
</view>
<loading hidden="{{loading}}"></loading>


