<import src="../../template/products/products-tpl.wxml"/>
<view class="container home-container" hidden="{{!loading}}">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}">
      <swiper-item class="banner-item">
          <image class="item-image" src="{{item.img}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="home-main">
    <view class="home-main-theme">
    
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{themeArr}}">
           <view wx:if="{{index==2}}" class="theme-item big">
              <image src="{{item.poster}}"/>
           </view>
           <view wx:else class="theme-item">
              <image src="{{item.poster}}"/>
           </view>
        </block>
      </view>
   </view>
   <view class="home-main-products">
      <view class="home-main-header">最近新品</view>
      <template is="products" data="{{productsArr:productsArr}}"></template>
   </view>
</view>
</view>

<loading hidden="{{loading}}"></loading>

