<import src="../../template/products/products-tpl.wxml"/>
<view class="container home-container" wx:if="{{!loading}}">
  <swiper indicator-dots="true" autoplay="true" class="swiper">
    <block wx:for="{{bannerArr}}" wx:key="index">
      <swiper-item class="banner-item" data-id="{{item._id}}" bindtap="onBannerItemTap">
          <image class="item-image" src="{{item.img}}" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="home-main">
    <view class="home-main-theme">
      <view class="home-main-header">精选主题</view>
      <view class="theme-box">
        <block wx:for="{{themeArr}}" wx:key="index">
           <view class="theme-item" data-id="{{item._id}}" bindtap="onThemeItemTap">
              <view class="theme-img">
                 <image src="{{item.poster}}" mode="aspectFill"/>
              </view>
              <view class="theme-text">
                {{item.title}}
              </view>
           </view>
        </block>
      </view>
   </view>
   <view class="home-main-products">
      <view class="home-main-header">最近新品</view>
      <template is="products" data="{{productsArr:productsArr}}"></template>
   </view>
</view>
</view>
<!-- <i-load-more tip="哇,我的底线被你知道啦！" loading="{{ mored }}" /> -->
<view wx:if="{{more}}">
   <i-load-more />
</view>
<i-spin fix="{{true}}" wx:if="{{loading}}"></i-spin>



